<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./src/images/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
    <title>Super Mario Bros O Filme</title>
</head>

<body>
    <div class="fundo-video">
        <video class="video" autoplay loop muted src="./src/video/video-mario.mp4" type="video/mp4">

        </video> 
    </div>
    <header class="cabecalho">
        <a href="">
            <img class="logo" src="./src/images/imagens/logo-chapeu-mario.png" alt="logo-chapéu-mario">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Detalhes</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="informacoes">
            <img class="imagem-titulo" src="./src/images/imagens/titulo.png" alt="imagem do titulo do filme">
            <p class="descricao"> Mario é um encanador junto com seu irmão Luigi. Um dia, eles vão parar no reino dos cogumelos, governado pela Princesa Peach, mas ameaçado pelo rei dos Koopas, que faz de tudo para conseguir reinar em todos os lugares.</p>
            <button class="botao-trailer">Veja o trailer</button>
        </div>
        <img class="mario" src="./src/images/imagens/super-mario-chars.png" alt="">
        <div class="modal">
            <div class="conteudo-modal">
                <span class="fechar-modal">X</span>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Cb4WV4aXBpk" title="trailer oficial" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" aloowfullscreen></iframe>
            </div>
        </div>
    </main>
    <script src="./src/js/index.js"></script>
</body>
</html>